# fs-code

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/foodsaver/: FoodSaverApplication.java
backend/src/main/java/com/foodsaver/controller/: LoginController.java
backend/src/main/java/com/foodsaver/model/: Usuario.java
backend/src/main/java/com/foodsaver/repository/: UsuarioRepository.java
backend/src/main/java/com/foodsaver/service/: AutenticacaoService.java
frontend/: package-lock.json
frontend/src/: main.tsx
frontend/src/pages/Login/: Login.css  Login.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: authService.ts
mobile/: App.js  app.json  package-lock.json  package.json
mobile/src/config/: ApiConfig.js
mobile/src/controllers/: AuthController.js  CustomerController.js  ShopkeeperController.js
mobile/src/models/: Cart.js  Product.js  Purchase.js  Shop.js  User.js
mobile/src/navigation/: AppNavigator.js
mobile/src/services/: ApiService.js  AuthService.js  FavoriteService.js  ProductService.js  PurchaseService.js  SearchService.js  ShopService.js
mobile/src/views/components/: FormInput.js  PrimaryButton.js
mobile/src/views/screens/: CartScreen.js  CustomerHomeScreen.js  FavoritesScreen.js  LoginScreen.js  ProductFormScreen.js  ProductListScreen.js  ProfileScreen.js  PurchaseHistoryScreen.js  RegisterCustomerScreen.js  RegisterShopkeeperScreen.js  SalesListScreen.js  SearchScreen.js  ShopDetailScreen.js  ShopFormScreen.js  ShopkeeperHomeScreen.js
mobile/src/views/styles/: globalStyles.js
server/: pom.xml
server/src/main/java/com/foodsaver/: FoodSaverApplication.java
server/src/main/java/com/foodsaver/config/: WebConfig.java
server/src/main/java/com/foodsaver/controller/: AuthController.java  FavoriteController.java  ProductController.java  PurchaseController.java  SaleController.java  (+2 more)
(+36 files in other folders)
